<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of Commerce for Table Top, Kansas">
    <title>JOIN | Table Top Chamber</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body onload="loadDate()">
    <header>
        <img src="images/logo100.webp" alt="Table Top Chamber Logo" width="100" height="100">
        <h1 id="tt_header">Table Top</h1>
        <h1 id="chamber_header">Chamber of Commerce</h1>
        <div class="social">
            <a href="facebook.com">
            <img id="fbphoto" src="images/facebook.png" alt="Facbook Logo" width="40" height="40">
            </a>
            <a href="linkedin.com">
            <img id="linphoto" src="images/linkedin.png" alt="LinkedIn Logo" width="40" height="40">
            </a>
        </div>
        <div class="date"></div>
        <nav class="navigation">
            <ul>
                <li><a id="toggleButton" href="#" onclick="toggleMenu()">&#9776;</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a id="active" href="join.html">Join</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="join-h2">
            Thank you for considering joining Table Top Chamber. 
            Please note that each new membership has a one-time fee of $50.
            If you have any questions, feel free to contact us at 555-CHAMBER (555-242-6237).
        </h2>
        <form action="thankyou.html" class="join_boxes">
            <label for="f_name">First name: *</label>
            <input id="f_name" name="f_name" type="text" placeholder="John" required>

            <label for="l_name">Last name: *</label>
            <input id="l_name" name="l_name" type="text" placeholder="Doe" required>

            <label for="b_name">Business Name/Title:</label>
            <input id="b_name" name="b_name" type="text" pattern="[A-Za-z]" placeholder="Best Business Number 1!">

            <label for="pos_title">Business Position Title:</label>
            <input id="pos_title" name="pos_title" type="text" pattern="[A-Za-z]" placeholder="Quality Assurance Manager">

            <label for="email">Email: *</label>
            <input id="email" name="email" type="text" placeholder="email@example.com" required>

            <label for="phone">Phone: *</label>
            <input id="phone" name="phone" type="tel" placeholder="123-123-1234" required>

            <label for="membership">Choose a Membership Level:</label>
            <input id="membership" list="membership_choice" name="membership">
            
            <datalist id="membership_choice">
                <option value="NP (Non-Profit)">
                <option value="Bronze">
                <option value="Silver">
                <option value="Gold">
            </datalist>

            <label for="b_desc">Briefly Describe your Business</label>
            <textarea id="b_desc" name="b_desc" placeholder="Lorem ipsum dolor sit amet..."></textarea>

            <button type="submit">Join the Chamber!</button>
        </form>
        <table>
            <thead>
                <tr id="table_border">
                    <th>MemberShip Level</th>
                    <th>Benefits</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Non-Profit</td>
                    <td>No Fee, Limited Benefits</td>
                    <td>$0</td>
                </tr>
                <tr>
                    <td>Bronze</td>
                    <td>Access to trainings, advertising opportunities</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Silver</td>
                    <td>Access to trainings, advertising opportunities, event discounts</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Gold</td>
                    <td>Access to trainings, advertising opportunities, event discounts, priority listing on the website</td>
                    <td>$200</td>
                </tr>
            </tbody>
            <tfoot>          
            </tfoot>
            </table>
        <div class="hidden_date"></div>
    </main>
    <footer> 
        <img src="images/logo.png" alt="Table Top Logo" width="200" height="200">
        <div id="address">
            <p>Table Top Chamber of Commerce</p>
            <p>123 Peach Rd</p>
            <p>Table Top, Kansas</p>
            <a href="https://goo.gl/maps/j1ecgssD9FecPGkr7">&#128205; Map</a>
        </div>
        <div id="contact_info">
            <a href="mailto:info@ttchamber.com">info@ttchamber.com</a>
            <p>(444) 444-4444</p>
        </div>
        <div id="more_info">
            <p id="copyr"></p>
            <p id="name">|  Eli Cutchen  |</p>
            <p id="project">WDD 230 Project</p>
            <p id="updated"></p>
        </div>
    </footer>
    <script src="scripts/dates.js"></script>
    <script src="../scripts/lazyl.js"></script>
</body>
</html>