<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster+Two&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="To explain and show good design drinciples.">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>Design Principles</title>
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Eli Cutchen</h2>
    </header>
    <main>
        <section id="first">
            <h2>Proximity</h2>
            <p>Dollar Shave Club</p>
            <a href="https://www.dollarshaveclub.com/lp/welcome">https://www.dollarshaveclub.com/lp/welcome</a>
            <img src="images/dsc.png" alt="DSC website picture">
            <p>
                Dollar Shave Club does a good job of showing Proximity. The action
                buttons are grouped with the text that corresponds to them. This 
                makes it easy to follow the story of the website.
            </p>
        </section>
        <section id="second">
            <h2>Viual Hierarchy</h2>
            <p>O'Keefe's</p>
            <a href="https://okeeffescompany.com/">https://okeeffescompany.com/</a>
            <img src="images/ok.png" alt="O'keefe's website picture">
            <p>
                Tthe text that they want you to see first is larger than 
                the rest. Your eyes naturally follow the flow of text. The
                text is enough to know what they are trying to say, but not
                overbearing. 
            </p>
        </section>
        <section id="third">
            <h2>White Space and Clean Design</h2>
            <p>Madison District Library</p>
            <a href="https://www.madisonlib.org/">https://www.madisonlib.org/</a>
            <img src="images/mld.png" alt="Madison Library District website picture">
            <p>
                Madison Library District has some comfy spacing when looking at the mobile
                site. Every picture tab is nicely spaced apart. In between sections
                there's a little more space to denote that it's separate from the previous
                section. 
            </p>
        </section>
    </main>
    <footer>
        <p id="copyr"></p>
        <p id="updated"></p>
    </footer>
    <script src="../scripts/script.js"></script>
</body>
</html>